# springboot-init

./: README.md  pom.xml
EasyCode/: group.json
EasyCode/GlobalConfig/MybatisCodeHelperPro/: define.vm  mybatisCodehelper.vm  mybatisSupport.vm
EasyCode/Templates/Mybatis/: controller.java.vm  dao.java.vm  entity.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
sql/: create_user.sql
src/main/java/cc/jiusi/springbootinit/: MainApplication.java
src/main/java/cc/jiusi/springbootinit/annotation/: AuthCheck.java  AutoFill.java  AutoId.java
src/main/java/cc/jiusi/springbootinit/aop/: LogInterceptor.java
src/main/java/cc/jiusi/springbootinit/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  UserContextHolder.java
src/main/java/cc/jiusi/springbootinit/config/: CorsConfig.java  JsonConfig.java  Knife4jConfig.java  MVCConfig.java
src/main/java/cc/jiusi/springbootinit/constant/: CommonConstant.java  UserConstant.java
src/main/java/cc/jiusi/springbootinit/controller/: UserController.java
src/main/java/cc/jiusi/springbootinit/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cc/jiusi/springbootinit/interceptor/: AutoFillInterceptor.java  AutoIdInterceptor.java  FreshInterceptor.java  LoginInterceptor.java
src/main/java/cc/jiusi/springbootinit/mapper/: UserMapper.java
src/main/java/cc/jiusi/springbootinit/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/cc/jiusi/springbootinit/model/entity/: User.java
src/main/java/cc/jiusi/springbootinit/model/enums/: UserRoleEnum.java
src/main/java/cc/jiusi/springbootinit/model/vo/: LoginUserVO.java  UserVO.java
src/main/java/cc/jiusi/springbootinit/service/: UserService.java
src/main/java/cc/jiusi/springbootinit/service/impl/: UserServiceImpl.java
src/main/java/cc/jiusi/springbootinit/utils/: NetUtils.java  ResultUtils.java  SnowIdUtils.java  SqlUtils.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/mappers/: UserMapper.xml
src/test/java/cc/jiusi/springbootinit/: MainApplicationTests.java
src/test/java/cc/jiusi/springbootinit/mapper/: UserMapperTest.java
src/test/resources/mybatisTestConfiguration/: UserMapperTestConfiguration.xml
